<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fitness Park</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<style>
  /* CSS Reset */
  body {
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url("image/bg1.jpeg");
    background-repeat: no-repeat;
    background-size:100%;
  }

  .left {
    display: inline-block;
    /*border: 2px solid red;*/
    position: absolute;
    left: 60px;
    top: 20px;
  }

  .left img {
    width: 90px;
    border-radius: 50px;
  }

  .left div {

    color: #b0c4de;
    text-align: center;
    /*  font-family: cursive;*/
    line-height: 35px;
    font-size: 18px;
  }

  .mid {
    display: block;
    /*border: 2px solid green;*/
    width: 40%;
    margin: 20px auto;
  }

  .right {
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /*border: 2px solid yellow;*/
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 20px;

  }

  .navbar li a {
    color: #fdf5e6;
    text-decoration: none;
    padding: 30px 20px;

  }

  .navbar li a:hover {
    text-decoration: underline;
    color: grey;
  }

  .btn {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 10px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;

  }

  .btn:hover {
    background-color: rgb(31, 30, 30);
  }

  .container {
    border: 2px solid white;
    margin: 90px 50px 80px;
    padding: 30px;
    width: 25%;
    border-radius: 28px;

  }

  .form-group input {
    text-align: center;
    display: block;
    width: 309px;
    padding: 9px;
    border: 2px solid black;
    margin: 11px auto;
    border-radius: 8px;
    font-size: 13px;
    font-family: 'Baloo Bhai 2', cursive;
  }
  .container h1
  {
    text-align: center;
  }
  .container button
  {
    display:block;
    width: 87%;
    margin: 20px auto;
  }
</style>

<body>
  <header class="header">
    <!--Left for Logo-->
    <div class="left">
      <img src="image/logo1.jpg" alt"">
      <div>Fitness Park</div>
    </div>
    <!--Mid box for navbar-->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!--Right box for buttons-->
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of Odisha now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name" </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender" </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Enter Your Locality" </div>
              <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number" </div>
              <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>
